hibernate.driver_class=org.postgresql.Driver
hibernate.driver.url=jdbc:postgresql://localhost:5432/first_db
hibernate.connection.user=postgres
hibernate.connection.password=111223

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true